[33mcommit c9228d8a2a17432d3eacdc4f158610d9b0961f1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:51:52 2023 +0530

    3nd demo

[33mcommit 31e71016f1f55e8c42aa4d62d0dfcea529b1a8bf[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:51:12 2023 +0530

    2nd demo

[33mcommit e3e23b861ce6993ca45bc4d377005f5a81fa51e0[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:50:10 2023 +0530

    egfsrenjkwk

[33mcommit 60767283415411104352204a69962f6ab3e90ad0[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:48:04 2023 +0530

    frewre

[33mcommit fe794c19c21aaffa35d01b5662e9eabf43aa1d3e[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:47:20 2023 +0530

    fdsfce

[33mcommit 283a99f4df6a074dccdebe2e50f6c44777ebb44d[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:46:45 2023 +0530

    fewwee

[33mcommit 8bc3e859307394a3b086bd9affe0d6c66f078cb8[m
Author: Harisha K <harisha.k@mavenir.com>
Date:   Fri Jun 23 18:44:09 2023 +0530

    1st time showing my project to client

[33mcommit 5514e717d535a3fcf805633704d2a9402dd22c59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harish_GIT <harish@gmail.com>
Date:   Fri Jun 16 17:28:03 2023 +0530

    changes has been done by Harish

[33mcommit 891d62507c5a24b85c82145f858a491a3891254e[m
Author: Harish_GIT <harish@gmail.com>
Date:   Fri Jun 16 17:11:34 2023 +0530

    Thankyou

[33mcommit 46f69fbd6c7f05f807982106080fde1fdd9e6b4c[m
Author: harisha8836 <115080777+harisha8836@users.noreply.github.com>
Date:   Fri Jun 16 16:58:47 2023 +0530

    Initial commit
